# ChartDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brioal/chartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brioal/chartdemo/: MainActivity.java
app/src/main/java/com/brioal/chartdemo/bean/: EntityBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brioal/chartdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
